<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <!-- Aqui vai o seu header -->
                <img src="https://imgix.cosmicjs.com/9db33ed0-ca5d-11e9-b09e-bbb5a407c57c-amaisInstitucionalSobre.png?q=45&auto=format?q=45&auto=format&h=200"/> 
            </div>             
                <!-- Aqui vai o seu conteúdo -->
            <div class="content"> 
            <P> Em toda a sua trajetória, o Centro Diagnóstico Boris Berenstein contribuiu de maneira pioneira para o seu ramo de atuação como, por exemplo, oferecendo diversos serviços de imagem em um único lugar; Horário de atendimento diferenciado, sendo estendido além do horário comercial; Unidades localizadas nos principais centros comerciais da Região Metropolitana do Recife, proporcionando assim, mais conforto e comodidade aos seus pacientes. </P>
            
            <strong><P>Prezando sempre pelo atendimento cada vez mais humanizado e preocupado com o bem-estar do paciente.</P> </strong>
                
            <P> Todo esse trabalho tem sido refletido na conquista de prêmios de reconhecimento da marca, que anualmente são realizados pelos três principais veículos de comunicação do estado de Pernambuco. Todos os anos, o Boris Berenstein ocupa o primeiro lugar na categoria “Exames por imagem”. </P>
            </div>
             

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>