html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: white;
    
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color:  rgb(36,34,33);
    padding: 10px 20px 0px;
}
.header {
    background-color: white;
    min-height: 150px;
    width: 100%;

}

.content {
    background-color: rgb(246,246,246);
    min-height: 150px;
    padding: 20px
}

.exames {
    background-color: rgb(246,246,246);
    min-height: 150px;
    padding: 20px
   
}


.casa {
    background-color: white;
    min-height: 150px;
    padding: 20px
    
}

.footer {
    background-color: rgb(36,34,33);
    min-height: 150px;
    
}

a:link {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
    text-decoration: none;
  }

  .row{ 
    margin:5px;

}


label{ 
    width: 100px;
    text-align:right;
    display:inline-block;
    padding-right: 5px;
}

fieldset {
margin: 5px;
border-radius: 10px;
border-color: grey;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 20px
  }

  .unidades { 
    background-color: #00316c;
    min-height: 150px;
    padding: 20px

  }

  .endereços {
        background-color: #cecece;
        min-height: 400px;
        padding: 20px
  }

