<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <!-- Aqui vai o seu header -->
                <img width="100%" src="https://www.proctoprime.com.br/uploads/img/slide/5/thumb-600-0/3c44c05030a2b374e1a7495d5a4701c5.jpg"/> 
            </div>
    
          
                <!-- Aqui vai o seu conteúdo -->
<div class="content">            
<h1>Cadastro de consultas</h1>
<form name="cadastro de consultas"method="post"autocomplete="on"action="www.google.com" onsubmit="alert('consulta marcada com sucesso!');"> 
    <fieldset> 
        <legend>Dados Pessoais</legend>
        <div> 
            <div class="row"> 
                <label>Nome</label> <input type="text" name="name">
            </div>

            <div class="row">
                <label>CPF</label> <input type="number" name="CPF">
            </div> 
           
            <div class="row"> 
                 <label>Telefone</label> <input type="number" name="phone number">
            </div>

            <div class="row"> 
                <label>Email</label> <input type="email" name="email">
            </div>  
        </div>
    </fieldset>

    <fieldset> 
        <legend>Endereço</legend>
        <div> 
            <div class="row"> 
                <label>País</label> <input type="text" name="country">
            </div>
            <div class="row">
                <label>Estado</label> <input type="text" name="State">
            </div>
            <div class="row">
                <label>CEP</label> <input type="number" name="CEP">
            </div>
            <div class="row">
                <label>Rua</label> <input type="text" name="street">
            </div>
            <div class="row">
                <label>Bairro</label> <input type="text" name="district">
            </div>
            <div class="row">
                <label>Complemento</label> <input type="text" name="complement">
            </div>
        </div>
    </fieldset>

    <fieldset> 
    <legend>Agende a sua consulta</legend>
        
        <div class="row"> 
                <label>Especialidade:</label>
                    <select name="especialidade"> 
                        <option> Selecione a especialidade  </option >
                        <option value = "Raio-X" > Raio-X </option >
                        <option value = "Ultrassom" > Ultrassom </option >
                        <option value = "Ultrassom com Dopler" > Ultrassom com Dopler </option >
                        <option value = "Tomografia" > Tomografia </option >
                        <option value = "Ressonância" > Ressonância </option >
                        <option value = "Exames cardiológicos" > Exames cardiológicos </option >
                        <option value = "Endoscopia" > Endoscopia </option >
                    </select>
           
                <label>Unidade:</label> 
                    <select name="unidade">
                        <option> Selecione a unidade </option >
                        <option value = "Derby" > Derby </option >
                        <option value = "Boa Viagem" > Boa Viagem </option >
                        <option value = "Olinda" > Olinda </option >
                        <option value = "Casa Forte" > Casa Forte </option >
                    </select> 
        </div>

        <div class="row">
            <label>Convênio:</label>
                <select name="convenio">
                    <option> Selecione o convênio </option >
                    <option value = "unimed" > Unimed </option >
                    <option value = "Amil" > Amil </option >
                    <option value = "Petrobrás" > Petrobrás </option >
                    <option value = "Amil" > Amil </option >
                </select>

            <label>Data:</label><input type="date" name="date">
        </div>

        <div class="row"> 
            <label>Horário:</label>
                <select name="horario">
                    <option> Selecione o horário </option >
                    <option value = "07:00" > 07:00 </option >
                    <option value = "08:00" > 08:00 </option >
                    <option value = "09:00" > 09:00 </option >
                    <option value = "10:00" > 10:00 </option >
                </select>


            <label>Requisição médica:</label><input type="file" multiple name="file">
        </div>
    </fieldset>
<div class="row"> 
    <button type="submit" >Enviar</button> 
    <button type="reset"> Limpar tudo </button>
</div>
</div> 
</form>
 

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>