<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <!-- Aqui vai o seu header -->
                <img width="100%" src="https://images.tcdn.com.br/static_inst/meiosdepagamento/wp-content/uploads/2019/02/atendimento-ao-cliente-perfeito.jpg" /> 
            </div>           
                <!-- Aqui vai o seu conteúdo -->
            <div class="content"> 
                <p> Esta área é designada ao envio de solicitações ou dúvidas relacionadas a exames já agendados, reenvio de preparos de exames e prazos de resultados. Basta selecionar o motivo da solicitação no campo “Assunto”.
                    Além disso, neste formulário, também é possível entrar em contato com a Ouvidoria da a+ Medicina Diagnóstica para encaminhar sugestões, reclamações e elogios.</p>
                <form> 
                <div class="row"> 
                    <label>Assunto*:</label>
                    <select name="Assunto"> 
                        <option> Selecione </option >
                        <option value = "Elogio" > Elogio </option >
                        <option value = "reclamação" > Reclamação </option >
                        <option value = "Sugestão" > Sugestão </option >
                        <option value = "Dúvida" > Dúvida </option >
                            <option value = "Informação" > Informação sobre nossos produtos e serviços</option >
                    </select>
                </div>
                
                <div class="row"> 
                    <label>Nome</label> <input type="text" name="name"> <br>
                </div>
                
                <div class="row"> 
                    <label>CPF</label> <input type="number" name="cpf">  <label>Data de nascimento</label> <input type="date" name="data de nascimento"> <br>
                </div>
                
                <div class="row"> 
                    <label>Email</label> <input type="email" name="email">  <label>Telefone</label> <input type="tel" name="telefone"> <br>
                </div>
                
                <div class="row"> 
                   <label> Mensagem  </label>  <textarea></textarea>
                </div>
                
                <div class="row"> 
                    <button type="submit">Enviar</button>
                    <button type="reset"> Limpar tudo </button>
                </div>
                </div>
                </form>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>