<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="unidades">
             <!-- Aqui vai o seu header -->
               <h1 align="center" style="color:aliceblue">UNIDADES</h1>
               <P align="center" style="color:aliceblue" >Visando sempre o conforto e a comodidade de seus pacientes, o Boris Berenstein possui 4 unidades espalhadas pela Região Metropolitana do Recife.</P>
            </div>
            
          
                <!-- Aqui vai o seu conteúdo -->
            <div class="content">
                <h3> Boa Viagem </h3> 
                <p>Rua Dr. João Guilherme Pontes Sobrinho, 245 - Boa Viagem, Recife - PE, 51021-090</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31597.63755409308!2d-34.92301599686701!3d-8.131516919579836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1fb36def056f%3A0x22574d1a07db0960!2sBode%20Do%20N%C3%B4!5e0!3m2!1spt-BR!2sbr!4v1665235330394!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3> Casa Forte</h3> 
                <p>R. Jacó Velosino, 145 - Casa Forte, Recife - PE, 52060-150</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7901.228161986394!2d-34.922962210758236!3d-8.038663435181038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab19f4a4ab4009%3A0x3fa4e89e7709ec96!2sBraaza%20BBQ!5e0!3m2!1spt-BR!2sbr!4v1665235400175!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3> Derby </h3> 
                <p>Av. Gov. Agamenon Magalhães, 3849 - Boa Vista, Recife - PE, 50070-160</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.944826818083!2d-34.89901624149716!3d-8.056666978237637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab185056784c01%3A0x7dd98391df8c4a03!2sMcDonald&#39;s!5e0!3m2!1spt-BR!2sbr!4v1665236741591!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3> Olinda</h3> 
                <p>Av. Carlos de Lima Cavalcante, 751 - Casa Caiada, Olinda - PE, 53130-515</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22350.072746053156!2d-34.86299712994233!3d-8.001824406780434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab3d0f4df0befb%3A0x51ad3bdf94da79b!2sHapvida%20Emerg%C3%AAncia!5e0!3m2!1spt-BR!2sbr!4v1665236702894!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>