<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <!-- Aqui vai o seu header -->
                <img width="100%" src="https://www.proctoprime.com.br/uploads/img/slide/5/thumb-600-0/3c44c05030a2b374e1a7495d5a4701c5.jpg"/> 
            </div>
                <!-- Aqui vai o seu conteúdo -->
             
                <table " border="1" width="250" cellspacing="0" cellpadding="5" align="center">
                    <caption> Horário de funcionamento</caption>
                     <thead> 
                         <tr>
                             <th> Serviços </th>  
                             <th> Segunda a Sexta </th>
                             <th> Sábados </th> 
                             <th> Domingos e Feriados </th> 
                         </tr>
                     </thead>   
                 
                     <tbody> 
                         <tr>
                             <td>  Raio-X </td>  
                             <td> 08h - 19h </td>
                             <td> 08h - 14h </td> 
                             <td> 08h - 12h </td>  
                         </tr>
                         <tr>
                             <td> Ultrassom </td>  
                             <td> 08h - 19h </td>
                             <td> 08h - 14h </td> 
                             <td> 08h - 12h </td> 
                         </tr>
                         <tr>
                             <td> Ultrassom com Dopler </td>  
                             <td> 08h - 19h </td>
                             <td> 08h - 14h </td> 
                             <td> 08h - 12h </td> 
                         </tr>
                         <tr>
                             <td> Tomografia </td>  
                             <td> 12h - 16h </td>
                             <td> 08h - 12h </td> 
                             <td> 08h - 12h </td> 
                         </tr>
                         <tr>
                            <td> Ressonância </td>  
                            <td> 12h - 16h </td>
                            <td> 08h - 12h </td> 
                            <td> 08h - 12h </td> 
                        </tr>
                        <tr>
                            <td> Exames cardiológicos </td>  
                            <td> 08h - 19h </td>
                            <td> 08h - 14h </td> 
                            <td> 08h - 12h </td> 
                        </tr>
                        <tr>
                            <td> Endoscopia </td>  
                            <td> 08h - 19h </td>
                            <td> 08h - 14h </td> 
                            <td> 08h - 12h </td> 
                        </tr>
                     </tbody>                                                                              
                 </table>
                 
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>