<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="cadastro.html">Agende a sua consulta</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <!-- Aqui vai o seu header -->
                <img width="100%" src="https://www.proctoprime.com.br/uploads/img/slide/5/thumb-600-0/3c44c05030a2b374e1a7495d5a4701c5.jpg"/> 
            </div>
    
          
                <!-- Aqui vai o seu conteúdo -->
            <div class="exames">
                <h1 align="center"> Exames</h1>
                <p align="center"> O Grupo Boris Berenstein Medicina Diagnóstica oferece o mais completo e atualizado serviço de diagnóstico por imagem, contando com mais de 400 tipos de exames dentro das especialidades: Raio x, Ressonância Magnética, Tomografia Computadorizada, Ultrassom, entre outros. </p>
            <img center" width="400" src="https://www.unidos.com.br/wp-content/uploads/2020/05/Exame-de-rotina-blog-Lab-Unidos.png"/>
            </div>
                               
            <div class="casa"> 
                <h1> Atendimento em casa</h1>
                <h2> Já imaginou realizar exames em casa ou onde preferir? </h2>
                <p> Agora, você pode fazer exames de sangue, urina e fezes em casa, no trabalho ou onde preferir. Consulte as regiões de cobertura </p>
                <button>Agendar Agora </button>
            </div>         
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="cadastro.html">Agende a sua consulta</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>